<!DOCTYPE html>
<html>
   <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>E-Spitali/Doktori</title>
          <meta charset="utf-8">
    <link rel="shortcut icon" href="assets/img/logo1.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="css/metisMenu.min.css" rel="stylesheet">

    <!-- Timeline CSS -->
    <link href="css/timeline.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/startmin.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom Fonts -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="http://getbootstrap.com/dist/js/bootstrap.min.js"></script>
     <!-- js per historikun e pacientit-->
     <script>
    function checkDelete()
    {
        var chk=confirm("A jeni e sigurt qe deshironi ta fshijni kete?!");
        if(chk)
        {
          return true;  
        }
        else{
            return false;
        }
    }
</script>
<!-- end of js per historikun e pacientit-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style type="text/css">

            /* start drop down styling*/
                .dropbtn {
            background-color: #0066ff;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover, .dropbtn:focus {
            background-color: #B0E0E6;
        }

        .dropdown {
            float: right;
            position: relative;
            display: inline-block;
            
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 100px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            right: 15px;
            top: 87px;
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {background-color: #f1f1f1}

        .show {display:block;}
        /* end drop down styling*/





        * {
            margin: 0;
            border: 0;
            padding: 0;
        }
        body {
            background: #f0f0f0;
            font: 14px/20px Arial, San-Serif;
            color: #555;
            text-decoration: none;
            margin: 0;
        }
        
        a {
            color: #FFF;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color:#FFF;
            text-decoration: underline;
        }
        header {
            background: #0074D9;
            width: 100%;
            height: 86px;
            position:absolute;
            top: 0;
            left: 0;
            z-index: 100;
            opacity: 0.90;
        }
        #logo{
            float: right;
            width: 1px;
            height:  1px;
            border-radius: 25px;
            background-image: url("assets/img/logo1.png");
        }
        #logo1{
            margin: 20px;
            margin-right: 5px;
            float: right;
            width: 80px;
            height:  60px;
            border-radius: 25px;
            background-image: url("logo1.png");
        }
        nav {
            float: right;
            padding: 35px 20px 20px 0;
        }
        #menu-icon{
            margin-top: 30px;
             margin-bottom: 0px;
             margin-right: 40px;
             margin-left: 0px;
             border-radius: 25px;
            display: hidden;
            width: 55px;
            height: 40px;
            background-image: url("menu-icon.png");
        }
        a:hover#menu-icon {
            border-radius: 4px 4px 0 0;
        }
        li {
            color: white;
            text-orientation: none;
            font-size: 20px;
        }
        ul {
            list-style: none;
        }
        nav ul li {
            display: inline-block;
            float: left;
            padding: 15px;
        }
        .current {
            color: #FFF;
            text-decoration: none;
        }
        </style>

    
</head>
<body>
    <header>
        <!--dropdown menu-->
        <div class="dropdown">
            <img id="menu-icon" src="assets/img/menu.png" onclick="myFunction()" class="dropbtn"/>
                <div id="myDropdown" class="dropdown-content">
                    <a href="#home">Profili</a>
                    <a href="#contact">Dilni</a>
                </div>
        </div>

            <img id="logo1" src="assets/img/staff2.png"/>

        <!--start javascript-dropdown menu-->
        <script>
            /* When the user clicks on the button, 
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function(event) {
              if (!event.target.matches('.dropbtn')) {

                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains('show')) {
                    openDropdown.classList.remove('show');
                  }
                }
              }
            }
            </script>
            <!-- end of javascript-->

        <img src="assets/img/logo1.png" style="float: left; margin: 5px; width: 70px; margin-left: 70px;margin-top:10px;"/>
        <nav>
            <ul>
                <li >ID: 124386 </li>
                <li >Ardian Krasniqi</li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
      
        <!-- Sidebar= search -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">

                <ul class="nav" id="side-menu">
                    <li class="sidebar-search">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="254867">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>

                        </div>
                    </li>

                </ul>

            </div>
        </div>
            <!-- Informatat e pacientit-historiku -->
            
             <div id="page-wrapper">
                 <div class="container-fluid">

                     <div class="row">
                         <div class="col-lg-12">
                            <h1 class="page-header">Informatat e pacientit</h1>
                            <div id="part3">
    <div class="container">
        <div class="row">
            
<div id="form">
     <div class="inner-1">
 
    
    <form method="POST" class="form-horizontal well" action="administrata.php" name="form1" >
            
             <div class="form-group">
                <label for="ref-num" class="control-label col-xs-2 "> Numri ID: </label>
                    <p for="ref-num" class="control-label col-xs-2 "> 254867 </p>
            </div>

            <div class="form-group">
                <label for="emri_pacientit" class="control-label col-xs-2 ">Emri Pacientit: </label>
                    <p for="ref-num" class="control-label col-xs-2 "> Serafina </p>
            </div>
            
            
            <div class="form-group">
                <label for="emri_prindit" class="control-label col-xs-2 ">Emri Prindit: </label>
                    <p for="ref-num" class="control-label col-xs-2 "> Albert </p>
            </div>
            

              <div class="form-group">
                <label for="mbiemri_pacientit" class="control-label col-xs-2 "> Mbiemri: </label>
                    <p for="ref-num" class="control-label col-xs-2 "> Rama </p>
            </div>
            
                <div class="form-group">
                    <label class="control-label  col-xs-2 " for="viti_lindjes" >Viti i Lindjes: </label>
                        <p for="ref-num" class="control-label col-xs-2 "> 01/11/1993 </p>
                 </div>
        

           
             <div class="form-group">
                <label for="adresa_pacientit" class="control-label col-xs-2 ">Adresa Pacientit: </label>
                    <p for="ref-num" class="control-label col-xs-2 "> Gjakove </p>
            </div>

             <div class="form-group">
                <label for="profesioni_pacientit" class="control-label col-xs-2 ">Profesioni i pacientit: </label>
                    <p for="ref-num" class="control-label col-xs-2 "> Kontabiliste </p>
            </div>

              <div class="form-group">
                <label for="alergjit_pacientit" class="control-label col-xs-2 ">Alergjite: </label>
                    <p for="ref-num" class="control-label col-xs-2 "> Penecilin </p>
            </div>
           


            <div class="form-group">
                <label for="gjaku_pacientit" class="control-label col-xs-2 ">Grupi i gjakut: </label>
                    <p for="ref-num" class="control-label col-xs-2 "> A- </p>
            </div>
            <!--Shtrimi i historikut-->

        <div class="container">
    <div class="row">
        
                  <div class="main-content">

                <div class="row">
    <div class="col-md-12 col-sm-12 clearfix" style="text-align:center;">
        <h2 style="font-weight:200; margin:0px;">Historiku i Pacientit</h2>
    </div>

    <!-- Raw Links -->
    <div class="col-md-12 col-sm-12 clearfix ">

        <ul class="list-inline links-list pull-left">
            <!-- Language Selector -->      
           
            
            <!-- Message Notifications -->
                     
                
                  

                    
                    </ul>
    </div>

</div>

<hr style="margin-top:0px;" />
<br>


        <div class="table-responsive">

                
              <table id="box" class="table table-bordered table-striped datatable" >
                   
                   <thead>
                   
                   
                   <th>Data</th>
                    <th>Pacienti</th>
                     <th>Doktorri</th>
                    
                     <th>Shiko te dhenat</th>
                      
                   </thead>
    <tbody>
    
    <tr>
    
     <td>25 Shkurt, 2017 - 09:05</td>
    <td>Serafina Rama</td>
    <td>Latif Gjoka</td>
    
    <td>
      <a  href="#edit" data-toggle="modal" data-title="Edit" onclick="" class="btn btn-default btn-sm btn-icon icon-left"><i class="fa fa-pencil"></i> Ndrysho</a>

      <a href="#recepti" data-toggle="modal" data-title="Edit" onclick="" class="btn btn-default btn-sm btn-icon icon-left"><i class="fa fa-eye"></i> Shiko receptin</a>
      <a href="#diagnoza" data-toggle="modal" data-title="Edit" onclick="" class="btn btn-default btn-sm btn-icon icon-left"><i class="fa fa-eye"></i> Diagnoza e pacientit</a>

      <a href="#modal_delete" data-toggle="modal" data-title="Delete" class="btn btn-danger btn-sm btn-icon icon-left" onclick="return checkDelete();"><i class="fa fa-trash"></i> Fshije</a>
      <!--
      <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-default btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><i class="fa fa-pencil"></i> Edit</button> -->
    
    </td>
    </tr>
    <!-- data tjeter-->
    <tr>
    
     <td>03 Prill, 2017 - 14:20</td>
    <td>Serafina Rama</td>
    <td>Afrim Zejnullahu</td>
    
    <td>
      <a  href="#edit" data-toggle="modal" data-title="Edit" onclick="" class="btn btn-default btn-sm btn-icon icon-left"><i class="fa fa-pencil"></i> Ndrysho</a>

      <a href="#recepti" data-toggle="modal" data-title="Edit" onclick="" class="btn btn-default btn-sm btn-icon icon-left"><i class="fa fa-eye"></i> Shiko receptin</a>
      <a href="#diagnoza" data-toggle="modal" data-title="Edit" onclick="" class="btn btn-default btn-sm btn-icon icon-left"><i class="fa fa-eye"></i> Diagnoza e pacientit</a>

      <a href="#modal_delete" data-toggle="modal" data-title="Delete" class="btn btn-danger btn-sm btn-icon icon-left" onclick="return checkDelete();"><i class="fa fa-trash"></i> Fshije</a>
      <!--
      <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-default btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><i class="fa fa-pencil"></i> Edit</button> -->
    
    </td>
    </tr>
    <!-- data tjeter-->
    <tr>
    
     <td>17 Korrik, 2017 - 00:20</td>
    <td>Serafina Rama</td>
    <td>Fatos Osmani</td>
    
    <td>
      <a  href="#edit" data-toggle="modal" data-title="Edit" onclick="" class="btn btn-default btn-sm btn-icon icon-left"><i class="fa fa-pencil"></i> Ndrysho</a>

      <a href="#recepti" data-toggle="modal" data-title="Edit" onclick="" class="btn btn-default btn-sm btn-icon icon-left"><i class="fa fa-eye"></i> Shiko receptin</a>
      <a href="#diagnoza" data-toggle="modal" data-title="Edit" onclick="" class="btn btn-default btn-sm btn-icon icon-left"><i class="fa fa-eye"></i> Diagnoza e pacientit</a>

      <a href="#modal_delete" data-toggle="modal" data-title="Delete" class="btn btn-danger btn-sm btn-icon icon-left" onclick="return checkDelete();"><i class="fa fa-trash"></i> Fshije</a>

      <!--
      <p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-default btn-xs" data-title="Edit" data-toggle="modal" data-target="#edit" ><i class="fa fa-pencil"></i> Edit</button> -->
    
    </td>
    </tr>
    </tbody>     
</table>


<div class="clearfix"></div>
<ul class="pagination pull-right">
  <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
  <li class="active"><a href="#">1</a></li>
  <li><a href="#">2</a></li>

  <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
</ul>
                
            </div>
            
        </div>
    </div>
</div>



 <!-- (Normal Modal) for add a prescription-->
    <div class="modal fade" id="addpre">
        <div class="modal-dialog">
            <div class="modal-content" style="margin-top:100px;">
                
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" style="text-align:left;">Forma e Mjekut</h3>
                </div>
                
                
                <div class="modal-footer" style="margin:0px; border-top:0px; text-align:center;">
                  <span id="preloader-delete"></span>
                    </br>
                    <form method="POST" class="form-horizontal well" action="administrata.php" name="form1" >
         
        

            <div class="form-group">
                <label for="shendetesor_mjeku" class="control-label col-xs-2 ">Institucioni Shendetesor: </label>
                    <div class="col-xs-8">
                        <input type="text" class="form-control" id="shendetesor_mjeku" name="instutucion" placeholder="Instutucioni shendetsor*" required/>
                    </div>
            </div>

           
            <div class="form-group">
                <label for="konsulenti" class="control-label col-xs-2 ">Konsulenti: </label>
                    <div class="col-xs-8">
                        <input type="text" class="form-control" id="konsulenti" name="instutucion" placeholder="Konsulenti*" required/>
                    </div>
            </div>

            <div class="form-group">
                <label for="reparti" class="control-label col-xs-2 ">Reparti: </label>
                    <div class="col-xs-8">
                        <input type="text" class="form-control" id="reparti" name="instutucion" placeholder="Reparti*" required/>
                    </div>
            </div>

            <div class="form-group">
                <label for="udhezim_shendetesor" class="control-label col-xs-2 ">Udhezimi shendetsor: </label>
                    <div class="col-xs-8">
                        <input type="text" class="form-control" id="udhezim_shendetesor" name="udhezim_shendetsor" placeholder="Udhezimi shendetsor*" required/>
                    </div>
            </div>

           
           <div class="form-group">
                <label for="anemeza" class="control-label col-xs-2 ">Anemeza: </label>
                    <div class="col-xs-8">
                        <input type="text" class="form-control" id="anemeza" name="anemeza" placeholder="anemeza *" required/>
                    </div>
            </div>
            
            <div class="form-group">
                <label for="ekzaminimet" class="control-label col-xs-2 ">Ekzaminimet: </label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="ekzaminimet" name="ekzaminimet" placeholder="Ekzaminimet*" required/>
                    </div>
            
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="kodi_ekzaminimet" name="kodi_ekzaminimet" placeholder="kodi i Ekzaminimeve*" required/>
                    </div>
            
            </div>
            <div class="form-group">
                <label for="trajtimi" class="control-label col-xs-2 ">Trajtimi i tanishem: </label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="trajtimi" name="trajtimi" placeholder="Trajtimi i tanishem*" required/>
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="kodi_barnava" name="kodi_barnave" placeholder="kodi i barnave *" required/>
                    </div>
            </div>
             <div class="form-group">
                <label for="trajtimi" class="control-label col-xs-2 ">Diagnoza e punes: </label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="trajtimi" name="trajtimi" placeholder="Trajtimi i tanishem*" required/>
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="kodi_semundjes" name="kodi_semundjes" placeholder="kodi i semundjes *" required/>
                    </div>
            </div>
            <div class="form-group">
                    <label class="control-label  col-xs-2 " for="datam" >Data: </label>
                        <div class="col-xs-8">
                        <input type="date" class="form-control" id="datam" placeholder="Data *">
                    </div>
                 </div>         
                <div class="row" style="margin:40px">       
                    <div class="col-xs-4 col-sm-4 pull-right ">
                        <a href="new_nc.html" target="_blank" class="btn btn-primary" style="padding: 5px" >Regjistro!</a>
                    </div>
                </div>
            
    

</div>
</div>
</div>
        </div>
    </div>
</div>
</form>
                </div>
            </div>
        </div>
    </div>


   <!-- (Normal Modal) for Edit-->
    <div class="modal fade" id="edit">
        <div class="modal-dialog">
            <div class="modal-content" style="margin-top:100px;">
                
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="text-align:center;">Are you sure to delete this information ?</h4>
                </div>
                
                
                <div class="modal-footer" style="margin:0px; border-top:0px; text-align:center;">
                  <span id="preloader-delete"></span>
                    </br>
                    <button type="button" class="btn btn-danger" id="delete_link" onClick="">Delete</button>
                    <button type="button" class="btn btn-info" data-dismiss="modal" id="delete_cancel_link">Cancel</button>
                    
                </div>
            </div>
        </div>
    </div>


    <!-- (Normal Modal) for shiko receptin-->
    <div class="modal fade" id="recepti">
        <div class="modal-dialog">
            <div class="modal-content">

               
                    
                
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h3 class="modal-title" style="text-align:center;">Recepti per pacientin- Pershkrimi</h3>
                </div>
                
                
                
                  
                    </br>
                    <div class="modal-body">
                    <!-- qetu vin te dhenat e pacientit dhe te doktorrit, emri i pacientit, mosha, gjinia, kurse te dhenat e doktorit, emri dhe data e leshimit te receptit -->
                    <div class="row ">
                        <div class=" col-xs-4 pull-left">
                            <p> Serafina Rama</p>
                            <p>Ditëlindja: 01/11/1993</p>
                            <p>Vendbanimi: Gjakovë</p>
                            <p>Alergjitë: Penicilin</p>
                        </div>
                        <div class=" col-xs-4 pull-right">
                            <p>Dr. Latif Gjoka</p>
                            <p>Specialist i Stamotologjisë</p>
                        </div>

                    </div>
                    <hr />
                    <div style="border: 0.5px solid #DDDDDD; border-radius:5px padding-bottom: 200px ">

                      <strong class="pull-left col-xs-2">Diagnoza: </strong>
                      
                      <input type="text" class="historiku" value="Grip"/>

                      <br />
                      
                      
                      <strong class="pull-left  col-xs-2" >Medikamentet: </strong>
                    

                      <input type="text" class="historiku" value="alatrol 100 mg, dy her në ditë pas buke"/>

                      <br />
                      

                    
                      <strong class="pull-left col-xs-2">Sugjerime: </strong>
                       

                      <input type="text" class="historiku1" value="Të konsumohen sa më shumë lëngje"/>

                       <br />
                      
                    </div>
                  

                <button  style="margin-top: 25px" class="btn btn-info col-xs-2 hidden-print" onclick="myFunction1()"><span class="glyphicon glyphicon-print" aria-hidden="true"></span> Printo</button>

                <p class="signature pull-right" style="margin-top: 100px" ><strong >Nënshkrimi: </strong></p>

                      </div>
                     <div class="modal-footer" style="margin-top: 150px">
                     <ul><p>Spitali Regjional "Isa Grezda"</p>
                     <p>  Rruga: Deshmoret e Lirise-Gjakove  </p>
                     <p>  Tel: 039 256 256</p></ul>

                </div>
            </div>
        </div>
    </div>


    <!-- (Normal Modal) for shiko diagnozen-->
    <div class="modal fade" id="diagnoza">
        <div class="modal-dialog">
            <div class="modal-content" style="margin-top:100px;">
                
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="text-align:center;">A jeni e sigurt që dëshironi të fshini informacionin?</h4>
                </div>
                
                
                <div class="modal-footer" style="margin:0px; border-top:0px; text-align:center;">
                  <span id="preloader-delete"></span>
                    </br>
                    <button type="button" class="btn btn-danger" id="delete_link" onClick="">Fshij</button>
                    <button type="button" class="btn btn-info" data-dismiss="modal" id="delete_cancel_link">Anulo</button>
                    
                </div>
            </div>
        </div>
    </div>



    
  



     <script type="text/javascript">
  function confirm_modal(delete_url , post_refresh_url)
  {
    $('#preloader-delete').html('');
    jQuery('#modal_delete').modal('show', {backdrop: 'static'});
    document.getElementById('delete_link').setAttribute("onClick" , "delete_data('" + delete_url + "' , '" + post_refresh_url + "')" );
    document.getElementById('delete_link').focus();
  }
  </script>
    
    <!-- (Normal Modal)-->
    <div class="modal fade" id="modal_delete">
        <div class="modal-dialog">
            <div class="modal-content" style="margin-top:100px;">
                
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" style="text-align:center;">A jeni e sigurt që dëshironi të fshini të dhënat?</h4>
                </div>
                
                
                <div class="modal-footer" style="margin:0px; border-top:0px; text-align:center;">
                  <span id="preloader-delete"></span>
                    </br>
                    <button type="button" class="btn btn-danger" id="delete_link" onClick="">Fshij</button>
                    <button type="button" class="btn btn-info" data-dismiss="modal" id="delete_cancel_link">Anulo</button>
                    
                </div>
            </div>
        </div>
    </div>
<script type="text/javascript">
    function myFunction() {
    window.print();
}
</script>
<script type="text/javascript">
    function myFunction1() {
    window.print();
}
</script>


    <!-- jQuery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="js/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/startmin.js"></script>

<link rel="stylesheet" href="assets/js/daterangepicker/daterangepicker-bs3.css">

<link rel="stylesheet" href="assets/js/selectboxit/jquery.selectBoxIt.css">

            <!-- eNDED SHTIMI I HISTORIKUT-->
</form>
</div>
</div>
</div>
</div>
</div>
             </div>
                 </div>


<div id="part3">
    <div class="container">
        <div class="row">
            
<div id="form">
     <div class="inner-1">


 

    <form method="POST" class="form-horizontal well" action="administrata.php" name="form1" >
            <h2 class="text-primary">Plotëso të dhënat e kontrollit të sotëm</h2>
             <hr />

        

            <div class="form-group">
                <label for="shendetesor_mjeku" class="control-label col-xs-2 ">Institucioni Shendetesor: </label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="shendetesor_mjeku" name="instutucion" placeholder="Instutucioni shendetsor*" required/>
                    </div>
            </div>

           
            <div class="form-group">
                <label for="konsulenti" class="control-label col-xs-2 ">Konsulenti: </label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="konsulenti" name="instutucion" placeholder="Konsulenti*" required/>
                    </div>
            </div>

            <div class="form-group">
                <label for="reparti" class="control-label col-xs-2 ">Reparti: </label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="reparti" name="instutucion" placeholder="Reparti*" required/>
                    </div>
            </div>

            <div class="form-group">
                <label for="udhezim_shendetesor" class="control-label col-xs-2 ">Udhezimi shendetsor: </label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="udhezim_shendetesor" name="udhezim_shendetsor" placeholder="Udhezimi shendetsor*" required/>
                    </div>
            </div>

           
           <div class="form-group">
                <label for="anemeza" class="control-label col-xs-2 ">Anemeza: </label>
                    <div class="col-xs-6">
                        <input type="text" class="form-control" id="anemeza" name="anemeza" placeholder="anemeza *" required/>
                    </div>
            </div>
            
            <div class="form-group">
                <label for="ekzaminimet" class="control-label col-xs-2 ">Ekzaminimet: </label>
                    <div class="col-xs-4">
                        <input type="text" class="form-control" id="ekzaminimet" name="ekzaminimet" placeholder="Ekzaminimet*" required/>
                    </div>
            
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="kodi_ekzaminimet" name="kodi_ekzaminimet" placeholder="kodi i Ekzaminimeve*" required/>
                    </div>
            
            </div>
            <div class="form-group">
                <label for="trajtimi" class="control-label col-xs-2 ">Trajtimi i tanishem: </label>
                    <div class="col-xs-4">
                        <input type="text" class="form-control" id="trajtimi" name="trajtimi" placeholder="Trajtimi i tanishem*" required/>
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="kodi_barnava" name="kodi_barnave" placeholder="kodi i barnave *" required/>
                    </div>
            </div>
             <div class="form-group">
                <label for="trajtimi" class="control-label col-xs-2 ">Diagnoza e punes: </label>
                    <div class="col-xs-4">
                        <input type="text" class="form-control" id="trajtimi" name="trajtimi" placeholder="Trajtimi i tanishem*" required/>
                    </div>
                    <div class="col-xs-2">
                        <input type="text" class="form-control" id="kodi_semundjes" name="kodi_semundjes" placeholder="kodi i semundjes *" required/>
                    </div>
            </div>
            <div class="form-group">
                    <label class="control-label  col-xs-2 " for="datam" >Data: </label>
                        <div class="col-xs-6">
                        <input type="date" class="form-control" id="datam" placeholder="Data *">
                    </div>
                 </div>         
                <div class="row" style="margin:40px">       
                    <div class="col-xs-6 pull-right ">
                        <a href="tabela_pacientit.html" target="_blank" class="btn btn-primary btn-lg" style="padding: 20px" >Ruaj të dhënat</a>
                    </div>
                </div>
            
    

</div>
</div>
</div>
        </div>
    </div>
</div>
</form>
</html>